#!/usr/bin/python3 -O
# -*- coding: utf8 -*-

"""
Make dedupsqlfs filesystem

@author: sergey
@copyright: 2013
@since: 2013-07-28
"""

import sys
import os

dirname = "dedupsqlfs"

# Figure out the directy which is the prefix
# path-of-current-file/..
curpath = os.path.abspath( sys.argv[0] )
if os.path.islink(curpath):
    curpath = os.readlink(curpath)
currentdir = os.path.dirname( curpath )
basedir = os.path.abspath( os.path.join( currentdir, ".." ) )

# Add the base directory where the application is installed in to sys.path
if not os.path.exists( os.path.join( basedir, dirname ) ):
    raise SystemExit( "ERROR: Could not find required directory: %s" %
                      os.path.join( basedir, dirname ) )

sys.path.insert( 0, basedir )

from dedupsqlfs.app.mkfs import main

try:
    sys.exit( main( ) )
except KeyboardInterrupt:
    raise SystemExit
